server {
    listen 3000;
    server_name localhost;

    add_header 'Content-Security-Policy' 'upgrade-insecure-requests';
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}