server {
    listen 80;
    server_name 200.16.7.182;

    add_header Content-Security-Policy "upgrade-insecure-requests" always;
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
